<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>scst</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scst-system</artifactId>
    <packaging>pom</packaging>
    <description>System系统权限管理聚合模块</description>

    <modules>
        <module>scst-system-api</module>
        <module>scst-system-biz</module>
    </modules>
</project>
