# scst

./: .gitignore  README.md  base.sql  pom.xml
db/: scst.sql  scst_base.sql  (+1 more)
scst-auth/: pom.xml
scst-auth/src/main/java/cn/tycoding/scst/auth/: ScstAuthApplication.java
scst-auth/src/main/java/cn/tycoding/scst/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
scst-auth/src/main/java/cn/tycoding/scst/auth/controller/: LoginController.java
scst-auth/src/main/java/cn/tycoding/scst/auth/endpoint/: AuthTokenEndpoint.java
scst-auth/src/main/resources/: bootstrap.yml
scst-common/: pom.xml
scst-common/scst-common-core/: pom.xml
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/constant/: CommonConstants.java  ServiceNameConstants.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/controller/: BaseController.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/core/constant/: CommonConstants.java  ServiceNameConstants.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/core/controller/: BaseController.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/core/exception/: GlobalException.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/handler/: GlobalExceptionHandler.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/repository/: MapperRepository.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/service/: BaseService.java
scst-common/scst-common-core/src/main/java/cn/tycoding/scst/common/utils/: HttpContextUtil.java  IPUtil.java  QueryPage.java  R.java  Result.java  StringUtil.java
scst-common/scst-common-log/: pom.xml
scst-common/scst-common-log/src/main/java/cn/tycoding/scst/common/log/: LogAutoConfig.java
scst-common/scst-common-security/: pom.xml
scst-common/scst-common-web/: pom.xml
scst-common/scst-common-web/src/main/resources/: scst-core.properties
scst-common/src/main/java/cn/tycoding/scst/common/constant/enums/: CommonEnums.java
scst-common/src/main/java/cn/tycoding/scst/common/exception/: GlobalException.java
scst-common/src/main/java/cn/tycoding/scst/common/handler/: GlobalExceptionHandler.java
scst-common/src/main/java/cn/tycoding/scst/common/repository/: MapperRepository.java
scst-common/src/main/java/cn/tycoding/scst/common/service/: BaseService.java
scst-common/src/main/java/cn/tycoding/scst/common/service/impl/: BaseServiceImpl.java
scst-common/src/main/java/cn/tycoding/scst/common/utils/: HttpContextUtil.java  IPUtil.java  Result.java
scst-component/: pom.xml
scst-component/src/main/java/cn/tycoding/scst/component/: ScstComponentApplication.java
scst-component/src/main/java/cn/tycoding/scst/component/chat/config/: ScheduleTaskConfig.java  WebsocketAutoConfig.java  WebsocketEndpointConfig.java  WebsocketServerEndpoint.java
scst-component/src/main/java/cn/tycoding/scst/component/chat/constant/: ChatConstant.java
scst-component/src/main/java/cn/tycoding/scst/component/chat/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
scst-component/src/main/java/cn/tycoding/scst/component/chat/entity/: ChatMessage.java  ChatUser.java  Message.java  User.java
scst-component/src/main/java/cn/tycoding/scst/component/chat/service/: ChatSessionService.java
scst-component/src/main/java/cn/tycoding/scst/component/chat/utils/: ChatUtil.java
scst-component/src/main/java/cn/tycoding/scst/component/email/controller/: MailController.java
scst-component/src/main/java/cn/tycoding/scst/component/email/entity/: MailProperties.java
scst-component/src/main/java/cn/tycoding/scst/component/email/service/: MailService.java
scst-component/src/main/java/cn/tycoding/scst/component/qiniu/controller/: QiniuController.java
scst-component/src/main/java/cn/tycoding/scst/component/qiniu/entity/: QiniuInfo.java  Storage.java
scst-component/src/main/resources/: application.yml
scst-component/src/test/cn/tycoding/scst/component/email/service/impl/: MailServiceImplTest.java
scst-gateway/: pom.xml
scst-gateway/src/main/java/cn/tycoding/scst/gateway/: ScstGatewayApplication.java
scst-gateway/src/main/java/cn/tycoding/scst/gateway/config/: GateWayCorsConfig.java  RegistrySwaggerResourcesProvider.java  RouterFunctionConfiguration.java
scst-gateway/src/main/java/cn/tycoding/scst/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
scst-gateway/src/main/resources/: bootstrap.yml
scst-logging/: pom.xml
scst-logging/src/main/java/cn/tycoding/scst/logging/: ScstLoggingApplication.java
scst-logging/src/main/java/cn/tycoding/scst/logging/annotation/: Log.java
scst-logging/src/main/java/cn/tycoding/scst/logging/aspect/: LogAspect.java
scst-logging/src/main/java/cn/tycoding/scst/logging/config/: LogAutoConfig.java
scst-logging/src/main/java/cn/tycoding/scst/logging/controller/: LogController.java
scst-logging/src/main/java/cn/tycoding/scst/logging/entity/: SysLog.java
scst-logging/src/main/java/cn/tycoding/scst/logging/mapper/: SysLogMapper.java
scst-logging/src/main/java/cn/tycoding/scst/logging/service/: SysLogService.java
scst-logging/src/main/java/cn/tycoding/scst/logging/service/impl/: SysLogServiceImpl.java
scst-logging/src/main/java/cn/tycoding/scst/logging/utils/: AddressUtil.java  LogUtil.java
scst-logging/src/main/resources/: application.yml
scst-logging/src/main/resources/mapper/: SysLogMapper.xml
scst-system/: pom.xml
scst-system/scst-system-api/: pom.xml
scst-system/scst-system-biz/: pom.xml
scst-system/scst-system-biz/src/main/java/cn/tycoding/scst/system/biz/: SctSystemBizApplication.java
scst-system/scst-system-biz/src/main/resources/: application.yml  bootstrap.yml
scst-system/scst-system-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
scst-system/scst-system-biz/src/test/java/cn/tycoding/scst/system/biz/: PasswordTest.java
(+131 files in other folders)
