# 七牛云配置
scst.core.qiniu.ak=
scst.core.qiniu.sk=
scst.core.qiniu.bn=
scst.core.qiniu.url=http://xxx/

# Swagger2配置
# 支持配置多个package，多个package间用逗号隔开
scst.core.swagger.base_package=cn.tycoding.scst.system.biz.controller,cn.tycoding.scst.component.qiniu.controller
scst.core.swagger.title=Spring Cloud Security Template分布式权限管理项目API文档
scst.core.swagger.description=项目开源地址：https://github.com/TyCoding/scst
scst.core.swagger.name=tycoding
scst.core.swagger.url=http://tycoding.cn
scst.core.swagger.email=tumo@163.com
scst.core.swagger.version=v2.0
