<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>scst-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scst-common-security</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 模块依赖 -->
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>scst-system-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Security-OAuth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>
