<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.tycoding</groupId>
        <artifactId>scst-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>scst-common-log</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ip2region.version>1.7.2</ip2region.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>scst-common-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.tycoding</groupId>
            <artifactId>scst-system-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ip -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>${ip2region.version}</version>
        </dependency>

    </dependencies>

</project>
